<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
	<title>Quentin | Read Me</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en-us" />


	<style type="text/css" media="screen,projection">
	/*<![CDATA[*/


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;font-size:100%;color:#000;		font-family: "Hoefler Text", Georgia, "Times New Roman", Times, serif;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

.container  {width:710px; margin:3em auto; }

h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:1.5em;line-height:1;margin-bottom:0.5em;text-transform: uppercase;}
h2 {font-size:1.5em;margin-bottom:0em;}
h3 {font-size:1.5em;margin-bottom:1em;}
h4 {font-size:1.2em;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
blockquote {margin:1.5em 0; padding-left: 1.5em;border-left: 3px solid #333; font-style: italic; }
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}



	/*]]>*/
	</style>
</head>
<body>


<div class="container">

<h1 id="title">The Quentin Theme</h1>
<h2>Version 2.0</h2>
<h3><em>An organic template that speaks in the vernacular of books</em></h3>


<h2>Table of contents</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation">Documentation</a></li>
<li><a href="#requirements">Requirements and Tested In</a></li>
<li><a href="#contributions">Contributions</a></li>
<li><a href="#license" title="Skip to License">License</a></li>
</ol>

<hr />

<h2 id="introduction">Introduction</h2>
<p>This is Quentin. Quentin a simple theme for WordPress, designed to be pretty, paper-like and easy to set up.</p>

<p>If you&rsquo;re running a personal website with WordPress and you&rsquo;re looking for a theme, Quentin is free to download and use. If you&rsquo;re running a website and you&rsquo;re looking for a theme with a ton of options that will help turn WordPress into a Content Management System, Quentin is not for you.</p>

<p>Quentin is designed to be primarily used for blogging. It is meant to be easy to read, quick to install and quick to use. As such, there are no fancy &ldquo;drop down&rdquo; menus in the navigation or customizable headers. No configuring of typefaces. No uploading of your logo. There is an options page, but all you will find there is a choice of three color schemes, and a question about showing the byline after the headline.</p>

<p>It&rsquo;s an old-fashioned theme. If you think Quentin may be right for your content, please download it and give it a try. If you like it, I would appreciate a <a href="#donate">donation</a> (it will help with further development).</p>

<h4>Why Version 2?</h4>

<p>Since September of 2005 (when version 1 was released) technology (both web browsers and WordPress) has changed.  Although version 2.0 <em>looks</em> remarkably simalar to version 1, there was no code from version 1 ported over. It was time for a complete rebuild. This is why there was never a version 1.5 or 1.6, etc.</p>


<hr />
<h2 id="installation">Documentation</h2>

<h4>Install</h4>
<ol>
	<li>Download the ZIP file, unzip it.</li>
	<li>Upload the Quentin folder to your WordPress wp-content/themes directory.</li>
	<li>Navigate to APPEARANCE > THEMES in the WordPress admin and activate Quentin.</li>
</ol>
<h4>Settings</h4>

<p>Configuring settings is optional, but recommended.</p>
<ol>
	<li>Navigate to SETTINGS > MEDIA page in the WordPress admin.</li>
	<li>Set the Thumbnail Size width to 125 and the height to 125.</li>
	<li>Set the Medium Size max width to 300 and the max height to 300.</li>
	<li>Set the Large Size max width to 470 and the max height to 470.</li>
</ol>

<h4>Options</h4>

<p>The goal of Quentin is to remain simple, as such the options are limited and fairly self explanitory.</p>

<ol>
	<li>After activating Quentin, navigate to APPEARANCE > QUENTIN OPTIONS in the WordPress admin.</li>
	<li>Choose your preferred color scheme (Blue, Red, or Green)</li>
	<li><strong>Author&rsquo;s Byline</strong>. Every article shows a "byline" (after the title of an entry a line that reads "By Author"). Checking this box will make the byline not appear.</li>
	<li><strong>Optional Excerpts</strong>. Some people prefer to not show the complete entry on the front page. Checking this box will show only the excerpt.</li>
</ol>




<hr />
<h2 id="requirements">Requirements</h2>

<p>Quentin 2.0 was designed for use with WordPress 2.9. It has been tested in the following browsers:</p>

<h4>Windows</h4>

<ul>
	<li>Internet Explorer 8</li>
	<li>Internet Explorer 7</li>
	<li>Internet Explorer 6</li>
	<li>Firefox 3.5</li>
	<li>Firefox 3.0</li>
	<li>Chrome</li>
	<li>Opera 10</li>
</ul>

<h4>Macintosh</h4>

<ul>
	<li>Safari 4.0</li>
	<li>Safari 3.0</li>
	<li>Firefox 3.5</li>
	<li>Firefox 3.0</li>
	<li>Opera 10</li>
</ul>

<hr />


<h2 id="contributions">Contributions</h2>

<p>Quentin was designed by <a href="http://pikemurdy.com">Mike Purdy</a>. It is based on the framework of <a href="http://www.plaintxt.org/themes/sandbox/">Sandbox</a>, and a special thanks to <a class="url fn n" href="http://andy.wordpress.com/" title="Andy, WordPress.com" rel="friend colleague external"><span class="given-name">Andy</span><span class="family-name"> Skelton</span></a></span> and <span class="vcard"><a class="url fn n" href="http://www.plaintxt.org/" title="Scott, plaintxt.org" rel="me"><span class="given-name">Scott</span><span class="additional-name"> Allan</span><span class="family-name"> Wallick</span></a></span> is much deserved.</p>

<h4>Also thanks to:</h4>

<ul>
	<li><a href="http://blog.themeforest.net/WordPress/create-an-options-page-for-your-WordPress-theme/">Dan</a> (for an article on how to create an options menu)</li>
	<li><a href="http://fieldandsky.com">Amber</a> (for lots of support).</li>
	<li><a href="http://fenariosound.com">Jackson Hall</a> (for getting the Faulkner reference).</li>
	<li><a href="http://www.kbanas.com/blog/?page_id=457">A Reasonable Man</a> (for actually updating Quentin on his own accord a few years ago)</li>
	<li>All the Quentin users out there who made me realize Quentin should be maintained.</li>
</ul>

<h4 id="dontate">Donations</h4>


<p>I created Quentin as a hobby and as a way to learn and test myself. I&rsquo;m happy and humbled by how many people have chosen to use it. If you do find this Theme useful, a donation is appreciated and will help with ongoing updates.</p>



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHNwYJKoZIhvcNAQcEoIIHKDCCByQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBbwwQ0XLPClf0nKgIKKYd9G8QfRjPcQ8r+hynSVn1fieH6caHwomrXE2ccWJLxjMCEljp1XQEoEafBOX6NXceh5vLv2AIw5wAAR0T6/8C7KoDWVWTIP0PYdNH8dVtuWkeD/OXAy8rwutBUE8Jpjo94fuLm+no7HDiOnNvdjQgwnTELMAkGBSsOAwIaBQAwgbQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIbHnPloO5yN6AgZBeYpVeq84+QHEEJl0jfjlpIhpUD4gilsoIG2pmp67a1sr8OXx0GvOSCMPDS+s2DEbCfc4Ku0EMUs0XSqv7LMDGk3z6xiyaTFPLTTYE5CnLKn443BpQbajwcgKT51h97f48NAQA7Dmni9VkeA4VsLniFKf7M9Ns9/ZDhS8/fuSZrJhb+PqaR9PBs0+6AQC/9fqgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xMDAxMTAyMDE2MTBaMCMGCSqGSIb3DQEJBDEWBBT9FzkiUEHWYrN/4c58MOXUtFilmTANBgkqhkiG9w0BAQEFAASBgCVP+7WjwtLHcuhhXxWnXQyzAuhstX5+EcldhgWSrVKf3aMxnKEbCLMMcZ7HV/FGVwp4S92cCO30vCcH66y3dIUPrU7TjPLtfekdmQMhURL9N+b4Fbn+o8qFCd+lTeFW2hTN6Ot2MySIabuQ5bWCs5nymXJtQTLXUo+Fq6ed7OXI-----END PKCS7-----
">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>




<hr />




<h2 id="license">License</h2>
				<p>Quentin &copy; 2005&ndash;2010 is licensed under the <a href="http://www.gnu.org/licenses/gpl.html" title="GNU General Public License" rel="license"><abbr title="GNU is Not Unix">GNU</abbr> General Public License</a>:</p>
				<blockquote cite="http://www.gnu.org/licenses/gpl-howto.html">
					<p>This program is free software; you can redistribute it and/or modify it under the terms of the <abbr title="GNU is Not Unix">GNU</abbr> General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
					<p>This program is distributed in the hope that it will be useful, but <strong>without any warranty</strong>; without even the implied warranty of <strong>merchantability</strong> or <strong>fitness for a particular purpose</strong>. See the <abbr title="GNU is Not Unix">GNU</abbr> General Public License for more details.</p>
					<p>You should have received a copy of the <abbr title="GNU is Not Unix">GNU</abbr> General Public License along with this program; if not, write to the <span class="vcard"><a class="url fn org" href="http://www.fsf.org/" rel="external">Free Software Foundation, Inc</a>, <span class="adr"><span class="street-address">51 Franklin Street, Fifth Floor</span>, <span class="locality">Boston</span>, <span class="region">MA</span> <span class="postal-code">02110-1301</span>, <span class="country-name">USA</span></span></span>.</p>
				</blockquote>

<h2 id="license">Change Log</h2>

<ol>	<li><strong>Quentin 2.0:</strong> Release</li>
	<li><strong>Quentin 2.0.1:</strong> Fixed an issue with functions.php that could cause a "headers already sent by" error when logging into the admin panel.</li></ol>


		<div id="footer">
			<p>Last updated January 14, 2010</p>
		</div><!-- #footer -->
	</div><!-- #readme -->
</body>
</html>